<!DOCTYPE html>
<html>
  
  <head>
    
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

      :root{
        font-family: 'Poppins';
        background-color: #EEEEEE;
        color:black;
       /* background: rgb(251,69,107);
        background: linear-gradient(123deg, rgba(251,69,107,1) 0%, rgba(89,91,232,1) 100%);
      */}

      .background {
        position:absolute;
        display:block;
        top: 0;
        left: 0;
        z-index: 0;
      }

      body{
        display: flex;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content:space-evenly;
        height:100vh;
        width: 100%;
      }

      .login-container{ 
        width:1000px;
        height:600px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.12), 0 5px 8px rgba(0, 0, 0, 0.24);
        border-radius: 8px;
        background-color: rgba(228, 228, 228, 0.8);
        display: flex;
        z-index: 1;
      }
      
      .login-container > div{
        width:50%;
        height: 100%;
        border-radius: 8px 0 0px 8px;

      }

      .login-form-container > form{
        display: flex;
        flex-direction: column;
        margin-left: 25%;
      }
      
      input{
        display: block;
        width:75%;
        height: 30px;
        border-radius: 15px;
        border: 1px solid black;
        margin-bottom: 25px;
        padding-left: 15px;
      }
      
      input::placeholder{
        font-family: 'Poppins';
        font-size: 0.9rem;
      }

      .login-form-container{
        flex: 1;       
      }

      h2{
        text-align: center;
        margin-top: 25%;
      }

      .login-buttons-container{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }
      
      .login-buttons-container >button{
        width:100px;
        height: 40px;
        font-family: 'Poppins';
        border: none;
        color:white;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      button:hover{
        opacity: 0.8;
      }
      
      .logo{
        width: 200px;
      }

      .login-info-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      

    </style>

  </head> 
  
  <body>
    <canvas class="background"></canvas>
    <div class="login-container">
      <div class="login-info-div">
        <img class="logo" src="Shield-1.png"> 
        <h1>SHIELD</h1>
      </div>
      <div class="login-form-container js-login-container">
        <h2>Login</h2>
        <form class="js-form">
          <label>Email<input type="text" placeholder="johndoe@gmail.com" name="email"></label>
          <label>Password<input type="password" placeholder="Password" name="password"></label>
          <div class="login-buttons-container">
            <button style="background-color: black;" class="js-login-button">Log In</button>
            <button style="background-color: rgb(170, 169, 169); color:black" class="js-sign-up">Sign Up</button>
          </div>  
        </form>
      </div>
    </div>
  
    <script src="particles.js-master/dist/particles.min.js"></script>

    <script>

      document.addEventListener('click',async (event) => {
        if(event.target.matches('.js-sign-up')){
          event.preventDefault();
          let html = ` 
          <h2>Sign Up</h2>
          <form class="js-form">
            <label>Email<input type="text" placeholder="johndoe@gmail.com" name="email"></label>
            <label>Password<input type="password" placeholder="Password" name="password"></label>
            <div class="login-buttons-container">
              <button style="background-color: rgb(170, 169, 169); color:black; width:50%;" class="js-sign-in">Sign Up</button>
            </div>  
          </form>`
          document.querySelector('.js-login-container').innerHTML = html;
      }
      
  

      if(event.target.matches('.js-login-button')){

        event.preventDefault();

        const form = document.querySelector('.js-form');
        const formData = new FormData(form);
        const data = {};

        formData.forEach((value, key) => {
          data[key] = value;
        });

        let  a = await login(data);
        if(a.message==='ok'){
          console.log(a.output)
          localStorage.setItem('userId',a.output)
          window.location.href = 'test.html'
        }
        else{
          alert('Invalid Password')
        }
      }

      if(event.target.matches('.js-sign-in')){
        
        event.preventDefault();

        const form = document.querySelector('.js-form');
        const formData = new FormData(form);
        const data = {};

        formData.forEach((value, key) => {
          data[key] = value;
        });

        let  a = await signin(data);
        if(a.message==='ok'){
          console.log(a)
          localStorage.setItem('userId',a.user_id)
          window.location.href = 'test.html'
        }
        else{
          alert('Invalid Password')
        }
      }    
  })

    async function login(formData) {
      try {
      let response = await fetch("http://localhost:5000/login", {
        method: "POST", headers: {
        "Content-Type": "application/json"
      },
        body: JSON.stringify({
          email: formData.email,
          password: formData.password
        }),
        mode: "cors"
      });
      if (!response.ok) {
        throw new Error(`Server returned ${response.status} ${response.statusText}`);
      }
      let data = await response.json();
      console.log(data);
      return data;
      } catch (error) {
        console.error("Error:", error);
      }   
    }

    async function signin(formData) {
      try {
      let response = await fetch("http://localhost:5000/signin", {
        method: "POST", headers: {
        "Content-Type": "application/json"
      },
        body: JSON.stringify({
          email: formData.email,
          password: formData.password
        }),
        mode: "cors"
      });
      if (!response.ok) {
        throw new Error(`Server returned ${response.status} ${response.statusText}`);
      }
      let data = await response.json();
      console.log(data);
      return data;
      } catch (error) {
        console.error("Error:", error);
      }   
    }
    
  </script>
  
  </body>

</html>